TSDIS,3A55,43
43000,W_3A55_BAD_USAGE,NULL,3A-55: Improper usage.
43001,W_3A55_NO_OUTPUT_HDF,NULL,3A-55: No output HDF filename.
43002,W_3A55_TKOPEN_FAIL,NULL,3A-55: TKopen failed.
43003,W_3A55_TKWRITEGRID_FAILED,NULL,3A-55: TKwriteGrid failed.
43004,W_3A55_TKCLOSE_FAILED,NULL,3A-55: TKclose failed.
43005,W_3A55_SYSTEM_FAILED,NULL,3A-55: System function failed.
43006,W_3A55_WRITE_METADATA_FAIL,NULL,3A-55: Failed to write metadata.
43007,W_3A55_CFAD_OPEN_FAIL,NULL,3A-55: Unable to open CFAD input file.
43008,W_3A55_VPROF_OPEN_FAIL,NULL,3A-55: Unable to open Vertical Profile input file.
