C    DIMENSIONS AND PARAMETERS FOR VOSWIN

C  DIMENSIONS OF RADAR 3-D MATRIX FOR DARWIN RADAR:
	INTEGER bins,rays,raysmax,steps,sweep_size
	PARAMETER (kms = 210)	!  range interval of saved data
	PARAMETER (steps = 18)	!  max possible n of steps
	PARAMETER (rays = 360)	!  number of rays in the polar matrix

	PARAMETER (bins = 1024)		!  max possible n of bins
	PARAMETER (raysmax = 400)	!  max possible n of bins


	PARAMETER (sweep_size = rays*kms)
	PARAMETER (ncpi = 12)	!  number of saved levels

	PARAMETER (nyout=300, nxout=300)
	PARAMETER (nyout2=nyout/2, nxout2=nxout/2)
	PARAMETER (JBINSTP=3)	! Number of bins in a box that is classified at once.
	PARAMETER (IRAYSTP=3)	! Number of rays in a box that is classified at once.
	PARAMETER (kms3=(kms+JBINSTP-1)/JBINSTP)
	PARAMETER (rays3=(rays+IRAYSTP-1)/IRAYSTP)

C
C   VARIABLES ASSIGNED IN SETVOS AND USED IN BUILDV:

C
C   VARIABLES CONTAINING THE ANALYZED VOS DATA. ASSIGNED IN BUILDV AND USED
C   IN WRVOS.FOR:
C	INTEGER*2 IBIN2KM(0:bins,steps)	!  Convert bin number and elevation step
C					! to horizontal range in km.
C	INTEGER*2 IFAN2H(steps,kms)	!  Convert range and elevation step
C					! to altitude.
C	INTEGER*2 IBASTEP(kms)		!  Elevation step at cloud base level
C	INTEGER*2 IFIRSTB(steps)	!  first bin to process
C	INTEGER*2 IHBASE(kms*rays)	! echo base heigh in km/10
C	INTEGER*2 IZGR(kms*rays)	! ground reflectivity in dBZ/3
C	INTEGER*2 IZBASE(kms*rays)	! cloud base reflectivity in dBZ/3
C	INTEGER*2 ITOP(kms*rays)	! echo top height in km/10
C	INTEGER*2 IZMAX(kms*rays)	! max reflectivity at any level in dBZ/10
C	INTEGER*2 IHZMAX(kms*rays)	! height of IZMAX in km
C
	COMMON /CINT2/ IBIN2KM(0:bins,steps),IFAN2H(steps,kms),
     +	IBASTEP(kms),HCPI(ncpi),ICPISTEP(ncpi,kms),ICPI2H(ncpi,kms),
     +	IFIRSTB(steps),IEL2STEP(0:900),IHFSTEP(kms),IHFSTEP1(kms),
     +	IZGR(kms,rays),IZBASE(kms,rays),
     +	IZMAX(kms,rays),IKM2BIN(0:bins,steps),
     +	Z(kms,rays,steps),NOISDBZ

	INTEGER*2 IBIN2KM,IFAN2H,IBASTEP,HCPI,ICPISTEP,ICPI2H,IFIRSTB,
     +	IEL2STEP,IHFSTEP,IHFSTEP1,IZGR,IZBASE,IZMAX,IKM2BIN,Z,NOISDBZ	!,IZCPI


	COMMON /CINT3/IHBASE(kms,rays),IHBASE2(kms,rays),
     +	ITOP1(kms,rays),ITOP(kms,rays),ITOP30(kms,rays),
     +	IHZMAX(kms,rays),ZRFILE,GAGFILE,GWINFILE,DBZ102Z(-320:1000),
     +	HBAS2TILT(kms),HBBF12TILT(kms)

c	!,IZCPI(ncpi,kms,rays)

	BYTE IHBASE,IHBASE2,ITOP1,ITOP,IHZMAX,ITOP30

        CHARACTER*120 ZRFILE,GAGFILE,GWINFILE

 	COMMON /CSWEEP/IBH(steps),IRH(kms)

	INTEGER VERBOSE

C   GENERAL USAGE HOUSE KEEPING VARIABLES. ASSIGNNED IN VOSBUILD.FOR (MAIN):
	COMMON /COMIN1/ISTEP2EL(steps),RNGDLY,BINLENG,CBASE,
     +	NRAYSTEP(0:steps),DELTAZ,HBBF,HBBF1,RADLAT,RADLON,RADELEV,
     +	PRADAR,TRADAR,DEWPOINT,XKMP,ALPHA,MPONLY,
     +	ISBINTR(2,kms),ISFINTR(2,kms),NBINS,NRAYS,NSTEPS,VERBOSE

c  Definitions for SETPOLCART
	PARAMETER (nypage=604, nxpage=604)
	INTEGER xdim,ydim
	PARAMETER (xdim=nxpage/4, ydim=nypage/4)
	PARAMETER (fine_size = 0.5) 	! Cartesian grid size [km]
	COMMON/SETMAP/MRCART(nypage,nxpage),MAZCART(nypage,nxpage)
	INTEGER*2 MRCART,MAZCART

C definitions for wrmap
	DIMENSION CLASS(kms3,rays3,11)
	COMMON/CWRMAP/ CLASS
