TSDIS,2A53,31
31000,W_2A53_BAD_USAGE,NULL,2A-53: Improper usage.
31001,W_2A53_ZR_FORMAT,NULL,2A-53: ZR table improperly formatted.
31002,W_2A53_NO_Z,NULL,2A-53: No Z map.
31003,W_2A53_2A54_READ_FAIL,NULL,2A-53: Failed to read 2A-54 data.
31004,W_2A53_NO_OUTPUT_HDF,NULL,2A-53: No output HDF filename.
31005,W_2A53_TKOPEN_FAIL,NULL,2A-53: TKopen failed.
31006,W_2A53_TKWRITEGRID_FAILED,NULL,2A-53: TKwriteGrid failed.
31007,W_2A53_TKCLOSE_FAILED,NULL,2A-53: TKclose failed.
31008,W_2A53_SYSTEM_FAILED,NULL,2A-53: System function failed.
31009,W_2A53_CHILD_ABORTED,NULL,2A-53: Child process aborted.
31010,W_2A53_CHILD_FAILED,NULL,2A-53: Child process failed.
31011,W_2A53_MEM_ALLOC_FAILED,NULL,2A-53: Dynamic memory allocation failed.
31012,W_2A53_FAILED_MUDRAS,NULL,2A-53: Failed creating a mudras file.
31013,W_2A53_UF_INFO_FAILED,NULL,2A-53: Couldn't get info from UF file.
31014,W_2A53_WRITE_METADATA_FAIL,NULL,2A-53: Failed to write metadata.
31015,W_2A53_INVALID_SITE,NULL,2A-53: Invalid site.
